<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie place</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: green;
            padding: 20px;
        }
        nav{
            background-color: lime;
            display: grid;
            place-items: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #000;
            transition: 0.2s ease-in;
            font-size: 18px;
        }
        nav ul a:hover{
            background-color: green;
            color: white;
        }
        .items{
            margin: 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            cursor: pointer;
            transition: 0.3s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-align: center;
            cursor: pointer;
            color: yellowgreen;
        }
        .item h4:hover{
            transform: scale(1.04);
          color: green;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: flex;
            margin: 0 auto;
            transition: 0.2s all;
        }
        .item button:hover{
            transform: scale(1.04);
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    

    <h1>Foodie Place</h1>
    <nav>
        <ul>
      <a href="#"><li>Home</li></a>
      <a href="#"><li>Deals</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Contact</li></a>
        </ul>
    </nav>

    <section class="items">
        <div class="item">
            <img src="img.jpg" width="600" height="400">
            <h4>Pizza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="pizza.jpg" width="600" height="400">
            <h4>Pizza veg</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="burger.png" width="600" height="400">
            <h4>Burger</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="burger veg.jpg" width="600" height="400">
            <h4>Burger veg</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="pasta.jpg" width="600" height="400">
            <h4>Pasta</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="pasta veg.jpg" width="600" height="400">
            <h4>Pasta veg</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="juice.jpeg" width="600" height="400">
            <h4>Juice</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Hot chocolate.webp" width="600" height="400">
            <h4>Hot chocolate</h4>
            <button>Order</button>
        </div>
    </section>
</body>
</html>